# Traducción del sitio web de Debian
# Copyright (C) 2004 SPI Inc.
# Javier Fernández-Sanguino <jfs@debian.org>, 2004-2011
#
msgid ""
msgstr ""
"Project-Id-Version: Distrib webwml\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2018-12-29 21:57+0100\n"
"Last-Translator: Laura Arjona Reina <larjona@debian.org>\n"
"Language-Team: Debian Spanish <debian-l10n-spanish@lists.debian.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.11\n"

#: ../../english/distrib/search_packages-form.inc:8
#: ../../english/distrib/search_contents-form.inc:9
msgid "Keyword"
msgstr "Palabra clave"

#: ../../english/distrib/search_packages-form.inc:12
msgid "Search on"
msgstr "Buscar en"

#: ../../english/distrib/search_packages-form.inc:14
msgid "Package names only"
msgstr "Sólo nombres de paquetes"

#: ../../english/distrib/search_packages-form.inc:16
msgid "Descriptions"
msgstr "Descripciones"

#: ../../english/distrib/search_packages-form.inc:18
msgid "Source package names"
msgstr "Nombres de paquetes fuente"

#: ../../english/distrib/search_packages-form.inc:21
msgid "Only show exact matches"
msgstr "Sólo mostrar coincidencias exactas"

#: ../../english/distrib/search_packages-form.inc:25
#: ../../english/distrib/search_contents-form.inc:25
msgid "Distribution"
msgstr "Distribución"

#: ../../english/distrib/search_packages-form.inc:27
#: ../../english/distrib/search_contents-form.inc:27
msgid "experimental"
msgstr "experimental"

#: ../../english/distrib/search_packages-form.inc:28
#: ../../english/distrib/search_contents-form.inc:28
msgid "unstable"
msgstr "inestable"

#: ../../english/distrib/search_packages-form.inc:29
#: ../../english/distrib/search_contents-form.inc:29
msgid "testing"
msgstr "de pruebas"

#: ../../english/distrib/search_packages-form.inc:30
#: ../../english/distrib/search_contents-form.inc:30
msgid "stable"
msgstr "estable"

#: ../../english/distrib/search_packages-form.inc:31
#: ../../english/distrib/search_contents-form.inc:31
msgid "oldstable"
msgstr "antigua estable"

#: ../../english/distrib/search_packages-form.inc:32
#: ../../english/distrib/search_packages-form.inc:39
#: ../../english/distrib/search_contents-form.inc:38
msgid "any"
msgstr "cualquiera"

#: ../../english/distrib/search_packages-form.inc:34
msgid "Section"
msgstr "Sección"

#: ../../english/distrib/search_packages-form.inc:36
msgid "main"
msgstr "main"

#: ../../english/distrib/search_packages-form.inc:37
msgid "contrib"
msgstr "contrib"

#: ../../english/distrib/search_packages-form.inc:38
msgid "non-free"
msgstr "non-free"

#: ../../english/distrib/search_packages-form.inc:43
#: ../../english/distrib/search_contents-form.inc:48
msgid "Search"
msgstr "Buscar"

#: ../../english/distrib/search_packages-form.inc:44
#: ../../english/distrib/search_contents-form.inc:49
msgid "Reset"
msgstr "Borrar"

#: ../../english/distrib/search_contents-form.inc:13
msgid "Display"
msgstr "Mostrar"

#: ../../english/distrib/search_contents-form.inc:16
msgid "paths ending with the keyword"
msgstr "rutas que terminen en la palabra clave"

#: ../../english/distrib/search_contents-form.inc:19
msgid "packages that contain files named like this"
msgstr "paquetes que contienen ficheros con ese nombre"

#: ../../english/distrib/search_contents-form.inc:22
msgid "packages that contain files whose names contain the keyword"
msgstr ""
"paquetes que contiene ficheros cuyos nombres contienen la palabra clave"

#: ../../english/distrib/search_contents-form.inc:33
msgid "Architecture"
msgstr "Architectura"

#: ../../english/releases/arches.data:8
msgid "Alpha"
msgstr "Alpha"

#: ../../english/releases/arches.data:9
msgid "64-bit PC (amd64)"
msgstr "PC de 64 bits (amd64)"

#: ../../english/releases/arches.data:10
msgid "ARM"
msgstr "ARM"

#: ../../english/releases/arches.data:11
msgid "64-bit ARM (AArch64)"
msgstr "ARM de 64 bits (AArch64)"

#: ../../english/releases/arches.data:12
msgid "EABI ARM (armel)"
msgstr "EABI ARM (armel)"

#: ../../english/releases/arches.data:13
msgid "Hard Float ABI ARM (armhf)"
msgstr "ABI ARM de punto flotante (armhf)"

#: ../../english/releases/arches.data:14
msgid "HP PA-RISC"
msgstr "HP PA-RISC"

#: ../../english/releases/arches.data:15
msgid "Hurd 32-bit PC (i386)"
msgstr "Hurd PC de 32 bits (i386)"

#: ../../english/releases/arches.data:16
msgid "32-bit PC (i386)"
msgstr "PC de 32 bits (i386)"

#: ../../english/releases/arches.data:17
msgid "Intel Itanium IA-64"
msgstr "Intel Itanium IA-64"

#: ../../english/releases/arches.data:18
msgid "kFreeBSD 32-bit PC (i386)"
msgstr "kFreeBSD PC de 32 bits (i386)"

#: ../../english/releases/arches.data:19
msgid "kFreeBSD 64-bit PC (amd64)"
msgstr "kFreeBSD PC de 64 bits (amd64)"

#: ../../english/releases/arches.data:20
msgid "Motorola 680x0"
msgstr "Motorola 680x0"

#: ../../english/releases/arches.data:21
msgid "MIPS (big endian)"
msgstr "MIPS («big endian»)"

#: ../../english/releases/arches.data:22
msgid "64-bit MIPS (little endian)"
msgstr "MIPS de 64 bits («little endian»)"

#: ../../english/releases/arches.data:23
msgid "MIPS (little endian)"
msgstr "MIPS («little endian»)"

#: ../../english/releases/arches.data:24
msgid "PowerPC"
msgstr "PowerPC"

#: ../../english/releases/arches.data:25
msgid "POWER Processors"
msgstr "Procesadores POWER"

#: ../../english/releases/arches.data:26
msgid "RISC-V 64-bit little endian (riscv64)"
msgstr "RISC-V de 64 bits «little endian» (riscv64)"

#: ../../english/releases/arches.data:27
msgid "IBM S/390"
msgstr "IBM S/390"

#: ../../english/releases/arches.data:28
msgid "IBM System z"
msgstr "IBM System z"

#: ../../english/releases/arches.data:29
msgid "SPARC"
msgstr "SPARC"

#~ msgid "Intel x86"
#~ msgstr "Intel x86"

#~ msgid "AMD64"
#~ msgstr "AMD64"

#~ msgid "HP PA/RISC"
#~ msgstr "HP PA/RISC"

#~ msgid "Intel IA-64"
#~ msgstr "Intel IA-64"

#~ msgid "kFreeBSD (AMD64)"
#~ msgstr "kFreeBSD (AMD64)"

#~ msgid "kFreeBSD (Intel x86)"
#~ msgstr "kFreeBSD (Intel x86)"

#~ msgid "Hurd (i386)"
#~ msgstr "Hurd (i386)"

#~ msgid "packages that contain files or directories named like this"
#~ msgstr "paquetes que contienen ficheros o directorios con ese nombre"

#~ msgid "all files in this package"
#~ msgstr "todos los ficheros en este paquete"

#~ msgid "Case sensitive"
#~ msgstr "Distinguir mayúsculas de minúsculas"

#~ msgid "no"
#~ msgstr "no"

#~ msgid "yes"
#~ msgstr "sí"

#~ msgid "Allow searching on subwords"
#~ msgstr "Permitir búsquedas dentro de palabras"

#~ msgid "Search case sensitive"
#~ msgstr "Distinguir mayúsculas de minúsculas"

#~ msgid "MIPS"
#~ msgstr "MIPS"

#~ msgid "MIPS (DEC)"
#~ msgstr "MIPS (DEC)"

#~ msgid "non-US"
#~ msgstr "non-US"
