# date.cs.po
# Copyright (C) 2004 Free Software Foundation, Inc.
# Juraj Kubelka <Juraj.Kubelka@email.cz>, 2004.
#
msgid ""
msgstr ""
"Project-Id-Version: date 1.1\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2009-08-13 22:18+0200\n"
"Last-Translator: Miroslav Kure <kurem@debian.cz>\n"
"Language-Team: Czech <debian-l10n-czech@lists.debian.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. List of weekday names (used in modification dates)
#: ../../english/template/debian/ctime.wml:11
msgid "Sun"
msgstr "ne"

#: ../../english/template/debian/ctime.wml:12
msgid "Mon"
msgstr "po"

#: ../../english/template/debian/ctime.wml:13
msgid "Tue"
msgstr "út"

#: ../../english/template/debian/ctime.wml:14
msgid "Wed"
msgstr "st"

#: ../../english/template/debian/ctime.wml:15
msgid "Thu"
msgstr "čt"

#: ../../english/template/debian/ctime.wml:16
msgid "Fri"
msgstr "pá"

#: ../../english/template/debian/ctime.wml:17
msgid "Sat"
msgstr "so"

#. List of month names (used in modification dates, and may be used in news 
#. listings)
#: ../../english/template/debian/ctime.wml:23
msgid "Jan"
msgstr "led"

#: ../../english/template/debian/ctime.wml:24
msgid "Feb"
msgstr "úno"

#: ../../english/template/debian/ctime.wml:25
msgid "Mar"
msgstr "bře"

#: ../../english/template/debian/ctime.wml:26
msgid "Apr"
msgstr "dub"

#: ../../english/template/debian/ctime.wml:27
msgid "May"
msgstr "kvě"

#: ../../english/template/debian/ctime.wml:28
msgid "Jun"
msgstr "čer"

#: ../../english/template/debian/ctime.wml:29
msgid "Jul"
msgstr "čec"

#: ../../english/template/debian/ctime.wml:30
msgid "Aug"
msgstr "srp"

#: ../../english/template/debian/ctime.wml:31
msgid "Sep"
msgstr "zář"

#: ../../english/template/debian/ctime.wml:32
msgid "Oct"
msgstr "říj"

#: ../../english/template/debian/ctime.wml:33
msgid "Nov"
msgstr "lis"

#: ../../english/template/debian/ctime.wml:34
msgid "Dec"
msgstr "pro"

#. List of long month names (may be used in "spoken" dates and date ranges).
#: ../../english/template/debian/ctime.wml:39
msgid "January"
msgstr "ledna"

#: ../../english/template/debian/ctime.wml:40
msgid "February"
msgstr "února"

#: ../../english/template/debian/ctime.wml:41
msgid "March"
msgstr "března"

#: ../../english/template/debian/ctime.wml:42
msgid "April"
msgstr "dubna"

#. The <void> tag is to distinguish short and long forms of May.
#. Do not put it in msgstr.
#: ../../english/template/debian/ctime.wml:45
msgid "<void id=\"fullname\" />May"
msgstr "května"

#: ../../english/template/debian/ctime.wml:46
msgid "June"
msgstr "června"

#: ../../english/template/debian/ctime.wml:47
msgid "July"
msgstr "července"

#: ../../english/template/debian/ctime.wml:48
msgid "August"
msgstr "srpna"

#: ../../english/template/debian/ctime.wml:49
msgid "September"
msgstr "září"

#: ../../english/template/debian/ctime.wml:50
msgid "October"
msgstr "října"

#: ../../english/template/debian/ctime.wml:51
msgid "November"
msgstr "listopadu"

#: ../../english/template/debian/ctime.wml:52
msgid "December"
msgstr "prosince"

#. $dateform: Date format (sprintf) for modification dates.
#. Available variables are: $mday = day-of-month, $monnr = month number,
#. $mon = month string (from @moy), $year = year number.
#. Percent signs are escaped because they are special during pass 2,
#. replace all % by [%]
#: ../../english/template/debian/ctime.wml:60
msgid ""
"q{[%]s, [%]s [%]2d [%]02d:[%]02d:[%]02d [%]s [%]04d}, $wday, $mon, $mday, "
"$hour, $min, $sec, q{UTC}, 1900+$year"
msgstr ""
"q{[%]s, [%]2d. [%]s [%]02d:[%]02d:[%]02d [%]s [%]04d}, $wday, $mday, $mon, "
"$hour, $min, $sec, q{UTC}, 1900+$year"

#. $newsdateform: Date format (sprintf) for news items.
#. Available variables are: $mday = day-of-month, $mon = month number,
#. $mon_str = month string (from @moy), $year = year number.
#. Percent signs are escaped because they are special during pass 2,
#. replace all % by [%]
#: ../../english/template/debian/ctime.wml:68
msgid "q{[%]02d [%]s [%]04d}, $mday, $mon_str, $year"
msgstr "q{[%]02d.[%]02d.[%]04d}, $mday, $mon, $year"

#. $spokendateform: Date format (sprintf) for "spoken" dates
#. (such as the current release date).
#. Any special cases (such as the st/nd/rd/th suffixes in English) are
#. handled in the spokendate subroutine below.
#. Available variables are: $mday = day-of-month, $mon = month number,
#. $mon_str = month string (from @longmoy), $year = year number.
#. Percent signs are escaped because they are special during pass 2,
#. replace all % by [%]
#: ../../english/template/debian/ctime.wml:79
msgid "q{[%]02d [%]s [%]d}, $mday, $mon_str, $year"
msgstr "q{[%]02d. [%]s [%]d}, $mday, $mon_str, $year"

#. $spokendateform_noyear: Date format (sprintf) for "spoken" dates
#. (such as the current release date), without the year.
#. Any special cases (such as the st/nd/rd/th suffixes in English) are
#. handled in the spokendate subroutine below.
#. Available variables are: $mday = day-of-month, $mon = month number,
#. $mon_str = month string (from @longmoy).
#. Percent signs are escaped because they are special during pass 2,
#. replace all % by [%]
#: ../../english/template/debian/ctime.wml:90
msgid "q{[%]d [%]s}, $mday, $mon_str"
msgstr "q{[%]d. [%]s}, $mday, $mon_str"

#. $spokendateform_noday: Date format (sprintf) for "spoken" dates
#. (such a conference event), without the day.
#. Available variables are: $mon = month number,
#. $mon_str = month string (from @longmoy), $year = year number.
#. Percent signs are escaped because they are special during pass 2,
#. replace all % by [%]
#: ../../english/template/debian/ctime.wml:99
#, fuzzy
msgid "q{[%]s [%]s}, $mon_str, $year"
msgstr "q{[%]02d. [%]s [%]d}, $mday, $mon_str, $year"

#. $rangeform_samemonth: Date format (sprintf) for date ranges
#. (used mainly for events pages), for ranges within the same month.
#. Any special cases (such as the st/nd/rd/th suffixes in English) are
#. handled in the spokendate subroutine below.
#. Available variables are: $sday = start day-of-month, $eday = end
#. day-of-month, $smon = month number, $smon_str = month string (from @longmoy)
#. Percent signs are escaped because they are special during pass 2,
#. replace all % by [%]
#: ../../english/template/debian/ctime.wml:110
msgid "q{[%]d-[%]d [%]s}, $sday, $eday, $smon_str"
msgstr "q{[%]d.-[%]d. [%]s}, $sday, $eday, $smon_str"

#. $rangeform_severalmonths: Date format (sprintf) for date ranges
#. (used mainly for events pages), for ranges spanning the end of a month.
#. Any special cases (such as the st/nd/rd/th suffixes in English) are
#. handled in the spokendate subroutine below.
#. Available variables are: $sday = start day-of-month, $eday, end
#. day-of-month, $smon = start month number, $emon = end month number,
#. $smon_str = start month string (from @longmoy), $emon_str = end month string
#. Percent signs are escaped because they are special during pass 2,
#. replace all % by [%]
#: ../../english/template/debian/ctime.wml:122
msgid "q{[%]d [%]s-[%]d [%]s}, $sday, $smon_str, $eday, $emon_str"
msgstr "q{[%]d. [%]s - [%]d. [%]s}, $sday, $smon_str, $eday, $emon_str"
